# Markdown

## Basic styling

STL supports basic styling of text

| Style       | Syntax  | Example                 | Output
| ----------- | ------- | ----------------------- | -------
| Bold        | `** **` | `**This is bold**`      | **This is bold**
| Italic      | `* *`   | `*This is italic*`      | *This is italic*
| Underline   | `_ _`   | `_This is underlined_`  | <img src="images/style_underlined.png" height="23" width="181">
| Bold & Italic & Underlined | `***_ _***` | `***_This is bold, italic and underlined_***` |  <img src="images/style_bold_italic_underlined.png" height="46" width="181">



## Tables

A table is mainly constructed with `|`. It consists of an optional header line that defines the markup of the table, and rows. A simple table can look like this:

```
| A table header | Another table header  |
|----------------|-----------------------|
| Table content  | other table content   |
| 2nd row content| other 2nd row content |
```

* **Before and after a table there must's an empty line.**
* Alignment of the `|` is not necessary and only allows for better reading.
* The table header is optional

Alignment is done by adding semi colons to the table header:

```
|:-----------------:|----------------------:|:----------------|
| centered content  | right aligned content | left aligned content (default)
```


